<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: BusinessBlue
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <form id="form1" runat="server">
    <div>
    <div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">TRAVELER RENT A CAR</a></h1><p>   Administrador</p>
    </div>
    <div id="info">
    </div>
    <br class="clear" />
  </div>
</div>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    </head>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ContentPlaceHolder 
            ID="ContentPlaceHolder2" runat="server">
            <table style="width:100%;">
                <tr>
                    <td>
        <asp:Menu ID="Menu1" runat="server" BackColor="#6699FF" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.6em" 
            ForeColor="Red" Orientation="Horizontal" StaticSubMenuIndent="20px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="consultas" Value="consultas">
                    <asp:MenuItem NavigateUrl="~/consultacliente.aspx" Text="clientes" 
                        Value="clientes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/consultareserva.aspx" Text="reserva" 
                        Value="reserva"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/cosultavehiculo.aspx" Text="vehiculo" 
                        Value="vehiculo"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="mantenedor" Value="mantenedor">
                    <asp:MenuItem NavigateUrl="~/mantenedorcliente.aspx" Text="cliente" 
                        Value="cliente"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/mantenedorreserva.aspx" Text="reserva" 
                        Value="reserva"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/mantenedorvehiculo.aspx" Text="vehiculo" 
                        Value="vehiculo"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="reporte" Value="reporte">
                    <asp:MenuItem NavigateUrl="~/reportecliente.aspx" Text="listado cliente" 
                        Value="listado cliente"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/reportereserva.aspx" Text="listado reserva" 
                        Value="listado reserva"></asp:MenuItem>
                    <asp:MenuItem Text="listado vehiculo" Value="listado vehiculo" 
                        NavigateUrl="~/reportevehiculo.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="buscar" Value="buscar">
                    <asp:MenuItem NavigateUrl="~/buscarcliente.aspx" Text="cliente" Value="cliente">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/buscaridreserva.aspx" Text="reservapor_id" 
                        Value="reservapor_id"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/buscarpatente.aspx" Text="vehiculo" 
                        Value="vehiculo"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
                    </td>
                    <td>
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" 
            LogoutPageUrl="~/index.aspx" BorderStyle="Solid" ForeColor="White" />
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:ScriptManager ID="ScriptManager2" runat="server">
    </asp:ScriptManager>
    </form>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
</body>
</html>
